<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hellofx.BlueMarbleController">
   <children>
      <DatePicker fx:id="dateInput" layoutX="418.0" layoutY="87.0" onAction="#dateEnter" />
      <Text fx:id="textDescription" layoutX="418.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Date:" wrappingWidth="174.0000046864152" />
      <ImageView fx:id="earthImage" fitHeight="298.0" fitWidth="540.0" layoutX="73.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true" />
      <CheckBox fx:id="enhancedImage" layoutX="268.0" layoutY="57.0" mnemonicParsing="false" text="Enhanced" />
      <CheckBox fx:id="blackAndWhite" layoutX="268.0" layoutY="87.0" mnemonicParsing="false" text="Black and White" />
   </children>
</AnchorPane>
